# files-dev

./: .gitignore  CHANGELOG.md  README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hyperfiles/manager/: Anim.kt  ApkInfoActivity.kt  ArchiveActivity.kt  ArchiveBridge.kt  ArchiveEngine.kt  ArchiveEntryAdapter.kt  AudioPlayerActivity.kt  BounceEdge.kt  BrowseActivity.kt  CancelExtractionReceiver.kt  CategoryActivity.kt  Cleaner.kt  DocExtractor.kt  DocViewerActivity.kt  DuplicatesActivity.kt  Elevated.kt  ExtractionManager.kt  FileAdapter.kt  FileOps.kt  FileScanner.kt  FileTypes.kt  FilesDevApp.kt  HexViewerActivity.kt  ImageViewerActivity.kt  InstallResultReceiver.kt  IntentInput.kt  LiveNotify.kt  LockActivity.kt  Magic.kt  MainActivity.kt  NewDocument.kt  OpenHelper.kt  PatternView.kt  PayloadActivity.kt  PayloadDumper.kt  PdfPageAdapter.kt  PlaybackService.kt  PlayerActivity.kt  Playlist.kt  Prefs.kt  (+25 more)
app/src/main/java/com/hyperfiles/manager/data/: AppDatabase.kt
app/src/main/java/com/hyperfiles/manager/ui/: ComposeTheme.kt
app/src/main/res/anim/: bounce.xml  item_fall_down.xml  layout_animation_fall_down.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: bg_art_glow.xml  bg_art_placeholder.xml  bg_backdrop_scrim.xml  bg_banner.xml  bg_category_card.xml  bg_center_btn.xml  bg_glass.xml  bg_glass_bar.xml  bg_glass_circle.xml  bg_glass_panel.xml  bg_item_selectable.xml  bg_pill.xml  bg_play_circle.xml  bg_search_pill.xml  bg_sheet_top.xml  bg_tile_icon.xml  ic_add.xml  ic_apk.xml  ic_archive.xml  ic_aspect.xml  ic_audio.xml  ic_back.xml  ic_bin.xml  ic_brightness.xml  ic_check.xml  ic_check_circle.xml  ic_chevron.xml  ic_chip.xml  ic_circle.xml  ic_close.xml  ic_cloud.xml  ic_copy.xml  ic_delete.xml  ic_doc.xml  ic_download.xml  ic_file.xml  ic_folder.xml  ic_forward.xml  ic_grid.xml  ic_hide.xml  (+35 more)
app/src/main/res/layout/: activity_apk_info.xml  activity_archive.xml  activity_audio.xml  activity_browse.xml  activity_category.xml  activity_doc_viewer.xml  activity_duplicates.xml  activity_hex_viewer.xml  activity_image_viewer.xml  activity_lock.xml  activity_main.xml  activity_player.xml  activity_recycle_bin.xml  activity_secure_folder.xml  activity_settings.xml  activity_storage_analyzer.xml  activity_sysinfo.xml  activity_terminal.xml  activity_text_viewer.xml  item_archive.xml  item_category.xml  item_dup.xml  item_dup_header.xml  item_file_grid.xml  item_file_list.xml  item_media.xml  item_pdf_page.xml  item_tile_vertical.xml  sheet_playlist.xml  sheet_view_settings.xml  view_progress_pill.xml
app/src/main/res/menu/: bottom_nav_menu.xml  browse_menu.xml  category_menu.xml  doc_menu.xml  recycle_menu.xml  secure_menu.xml  selection_menu.xml  text_menu.xml
app/src/main/res/mipmap-anydpi/: ic_launcher.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: file_paths.xml
scripts/: tag_and_release.sh
