<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_search"
        android:title="Search"
        android:icon="@drawable/ic_search"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        app:showAsAction="ifRoom|collapseActionView" />

    <item
        android:id="@+id/action_view_toggle"
        android:title="Grid / list"
        android:icon="@drawable/ic_grid"
        app:showAsAction="ifRoom" />

    <item android:id="@+id/action_select" android:title="Select" app:showAsAction="never" />
    <item android:id="@+id/action_select_date" android:title="Select by date" app:showAsAction="never" />
</menu>
